{
  "name": "local",
  "version": "1.0.0",
  "description": "novel catch local",
  "main": "cnutil.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rgy",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "bufferhelper": "^0.2.1",
    "cheerio": "^0.22.0",
    "iconv-lite": "^0.4.13",
    "request": "^2.88.0"
  }
}
